{
  "name": "Bounce.io",
  "short_name": "Bounce.io",
  "description": "Игра про уворачивание",
  "start_url": "/pupok-defence/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4a3aff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
